NEXT_PUBLIC_WORDPRESS_API_URL=https://admin.ciadearquitetura.com/graphql
WORDPRESS_IMAGES_URL=https://admin.ciadearquitetura.com/wp-content


# Only required if you want to enable preview mode
# WORDPRESS_AUTH_REFRESH_TOKEN=
# WORDPRESS_PREVIEW_SECRET=